:root {
  --menu-width: 200px;
}

/* Scrollbar styling */
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: purple;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar {
  width: 3px;
}

html {
  background-color: black;
  color: beige;
  font-size: 26px;
}

body {
  margin: 0;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: 'Russo One', sans-serif;
}

my-app {
  display: grid;
  grid-template-columns: var(--menu-width) 1fr;
  color: white;
  gap: 20px;
  height: 100dvh;
  overflow: hidden;

  code {
    background-color: #9400d350;

    padding: 3px 5px;
    border-radius: 5px;
    border: 1px solid darkviolet;
  }

  nav {
    direction: rtl;
    font-size: initial;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    overflow-y: auto;

    transition: all 0.5s ease-in-out;

    .content {
      direction: ltr;
      display: flex;
      flex-direction: column;
      height: 100dvh;

      h4 {
        color: black;
        margin-bottom: 0.2rem;
      }

      a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
        transition: all 0.5s ease-in-out;
      }

      a:hover {
        text-shadow: 0 0 10px purple, 0 0 20px purple, 0 0 30px purple, 0 0 40px purple;
      }

      a.active {
        color: black;
        background-color: black;
        text-shadow: 0 0 10px hotpink, 0 0 20px hotpink, 0 0 30px hotpink, 0 0 40px hotpink;
      }

      .bottom {
        margin-top: auto;
      }
    }
  }

  nav:hover {
    color: white;
    text-shadow: none;

    h4 {
      color: white;
    }

    a {
      color: grey;
    }
  }

  & au-viewport {
    height: 100dvh;
  }

  h2 {
    margin-bottom: 0.3rem;
  }

  h3 {
    margin-bottom: 0.3rem;
  }

  p {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }
}



.slides-section {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  height: 100dvh;

  & h1 {
    align-self: center;
  }

  & img {
    align-self: center;

    height: 80%;
    width: 80%;
    object-fit: contain;
  }
}

.slides-section {
  .bullets {
    font-size: larger;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
    line-height: 1.7rem;
  }

  .center {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
}



pre {
  width: fit-content;
  background-color: darkslategrey;
  /* top, right, bottom, left */
  box-shadow: inset 0px 4px 3px -2px #000,
    inset -4px 0px 3px -2px #fff,
    inset 0px -4px 3px -2px #fff,
    inset 4px 0px 3px -2px #000;
  /* or merged top-left, bottom-right */
  box-shadow: inset 4px 4px 3px -2px #000,
    inset -4px -4px 3px -2px #fff;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 20px;
  min-width: 50dvw;
}

xmp {
  width: fit-content;
  background-color: darkslateblue;
  /* top, right, bottom, left */
  box-shadow: inset 0px 4px 3px -2px #000,
    inset -4px 0px 3px -2px #fff,
    inset 0px -4px 3px -2px #fff,
    inset 4px 0px 3px -2px #000;
  /* or merged top-left, bottom-right */
  box-shadow: inset 4px 4px 3px -2px #000,
    inset -4px -4px 3px -2px #fff;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 20px;
  min-width: 50dvw;

}

h2 {
  margin-top: 30px;
}